      ___           ___                         ___           ___           ___                       ___           ___                         ___           ___     
     /\  \         /\  \                       /\__\         /\  \         /|  |                     /|  |         /\  \                       /\  \         /\__\    
     \:\  \       /::\  \         ___         /:/ _/_        \:\  \       |:|  |        ___         |:|  |        /::\  \         ___         /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \       /\__\       /:/ /\  \        \:\  \      |:|  |       /\__\        |:|  |       /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \   __|:|  |      /:/__/      __|:|  |      /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/__/      /:/\:\  \      \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\       /:/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\          \:\__\      \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
